# and-nd-firebase-1.00-starting-point

./: build.gradle
app/: build.gradle
app/src/main/java/com/google/firebase/udacity/friendlychat/: MainActivity.java  MessageAdapter.java
gradle/wrapper/: gradle-wrapper.properties
