apply plugin: 'com.android.application'

repositories {
    mavenLocal()
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.google.firebase.udacity.friendlychat"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:24.2.0'
    implementation 'com.android.support:appcompat-v7:24.2.0'
    // Displaying images. This is needed for FriendlyChatApp
    implementation 'com.github.bumptech.glide:glide:3.6.1'
    // This is needed for FriendlyChat App
    apply plugin: 'com.google.gms.google-services'
    // We need to add the following Gradle Dependency Line
    // to add the Firebase feature
    // for the service RealTime Database library
    // https://firebase.google.com/docs/android/setup
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.0'
}